{
  "recommendations": [
    "Continue.continue",
    "DavidAnson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "MS-vsliveshare.vsliveshare",
    "nefrob.vscode-just-syntax",
    "rust-lang.rust-analyzer",
    "streetsidesoftware.code-spell-checker-german",
    "tamasfe.even-better-toml",
    "usernamehw.errorlens",
  ]
}
